MINIMAP_BASE_URL="http://192.168.2.6:8822"

WAAR_WE_WINKELEN_DATA_URL="http://localhost:8866/map-data-1000.json"
WAAR_WE_WINKELEN_CIRCLE_MAP_URL="http://localhost:7887/{z}/{x}/{y}.pbf"
WAAR_WE_WINKELEN_WORLD_MAP_URL="http://localhost:7778/{z}/{x}/{y}.pbf"

VIJFTIEN_MINUTEN_VERDEROP_DATA_BASE_URL="http://localhost:7913"
VIJFTIEN_MINUTEN_VERDEROP_MAP_URL="http://localhost:7567/{z}/{x}/{y}.pbf"
