PHOTO_BASE_URL="https://files.boven.land/foto"
PHOTO_WIDTHS=1280,1920

VIDEO_BASE_URL="https://files.boven.land/video"
VIDEO_EXTENSION=mp4

MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiYmVydHNwYWFuIiwiYSI6ImR3dERiQk0ifQ.DLbScmbRohc3Sqv7prfhqw"
MAPBOX_MAP_STYLE="mapbox://styles/bertspaan/ckwqjhli61bul14mkm7jnus8z"

MINIMAP_BASE_URL="https://files.boven.land/minimap"

WAAR_WE_WINKELEN_INITIAL_FIELD="vacantPercentage"
WAAR_WE_WINKELEN_DATA_URL="http://localhost:8866/map-data-1000.json"
WAAR_WE_WINKELEN_CIRCLE_MAP_URL="http://localhost:7887/{z}/{x}/{y}.pbf"
WAAR_WE_WINKELEN_WORLD_MAP_URL="http://localhost:7778/{z}/{x}/{y}.pbf"

VIJFTIEN_MINUTEN_VERDEROP_DATA_BASE_URL="http://localhost:7913"
VIJFTIEN_MINUTEN_VERDEROP_MAP_URL="https://files.boven.land/tiles/vijftien-minuten-verderop/{z}/{x}/{y}.pbf"
